PORT = 5000
NODE_ENV = development

REACT_APP_API_BASE_URL=http://your-api-url.com
REACT_APP_WHATSAPP_NUMBER=918270492392
REACT_APP_GST_PERCENTAGE=18
REACT_APP_ADVANCE_PERCENTAGE=50
REACT_APP_CURRENCY_SYMBOL=₹

REACT_APP_FIREBASE_API_KEY=AIzaSyDv8pUr6Ry8k-eWLzFvH9_R7z4Zt_eT8EI
REACT_APP_FIREBASE_AUTH_DOMAIN=pentagon-press-auth.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pentagon-press-auth
REACT_APP_FIREBASE_STORAGE_BUCKET=pentagon-press-auth.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1079587287749
REACT_APP_FIREBASE_APP_ID=1:1079587287749:web:c1b1fbcaed3344304eb6ac

REACT_APP_ADMIN_EMAIL=gsreevadhani@gmail.com

MONGO_URI=mongodb://localhost:27017/ChatbotDB