MONGODB_URI = mongodb+srv://Sreevadhani:30-Aug-04@pentagon-press.rkbr1.mongodb.net/?retryWrites=true&w=majority&appName=pentagon-press
PORT = 5000
NODE_ENV = development

REACT_APP_RAZORPAY_KEY=your_razorpay_key_here
REACT_APP_RAZORPAY_SECRET=your_razorpay_secret_here